html {
    --header-background: #2C363F;
    --main-white: #F2F5EA;
    --accent: #E75A7C;
    --green-accent: #BBC7A4;
}

h1 {
    color: var(--main-white);
}

header {
    background-color: var(--header-background);
    color: var(--main-white);
    padding-left: 40px;
}

#nav-links {
    display: flex;
    padding-right: 30px;
    width: 100%;
    justify-content: flex-end;
    gap: 20px;
}

#nav-links a {
    text-decoration: none;
    color: black;
}

.nav-link {
    background-color: var(--main-white);
    text-align: center;
    padding: 8px;
    border-radius: 4px;
    border: 3px solid var(--green-accent);
}

#nav-links a:hover {
    background-color: var(--green-accent);
}

span {
    color: var(--light-cyan);
}


main {
    display: grid;
    min-height: 0;
    grid-template-areas: "table form";
    grid-template-columns: 0.7fr 0.3fr;
    column-gap: 20px;
    margin-top: 60px;
    justify-items: center;
    height: 100%;
}

table {
    grid-area: table;
    width: 80%;
    margin-bottom: 100px;
}

tbody tr:nth-child(odd) {
    background-color: var(--main-white);
}

tbody tr:nth-child(even) {
    background-color: var(--header-background);
    color: var(--main-white);
}

td {
    width: 200px;
    padding: 10px;
}

thead td{
    background-color: var(--accent);
    text-align: center;
    border-bottom: 8px solid var(--header-background);
}

form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    background-color: var(--main-white);
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    border: 5px solid var(--green-accent);
    justify-self: baseline;
    height: 200px;
}

input, select, button {
    padding: 8px;
    border: transparent;
    border-radius: 3px;
}

button {
    background-color: var(--accent);
    color: var(--main-white);
    width: 70%;
    align-self: center;
}